// const gulp = require("gulp"); // Load Gulp!
// // Now that we've installed the terser package we can require it:
// const terser = require("gulp-terser"),
//   rename = require("gulp-rename");
// gulp.task("default", function() {
//   return gulp
//     .src("./js/*.js") // What files do we want gulp to consume?
//     .pipe(terser()) // Call the terser function on these files
//     .pipe(rename({ extname: ".min.js" })) // Rename the uglified file
//     .pipe(gulp.dest("./build/js")); // Where do we put the result?
// });

// gulp.task("default"), function(){
//   return gulp
//     .src("./js/*.js") // What files do we want gulp to consume?
//     .pipe(terser()) // Call the terser function on these files
//     .pipe(rename({ extname: ".min.js" })) // Rename the uglified file
//     .pipe(gulp.dest("./build/js")); // Where do we put the result?
// };


// var gulp        = require('gulp');

// // Static server
// gulp.task('browser-sync', function() {
//     browserSync.init({
//         server: {
//             baseDir: "./"
//         }
//       });
//       gulp.watch("css/*.css").on('change', browserSync.reload);
// });


// const gulp = require('gulp');
// const uglifycss = require('gulp-uglifycss');
// const rename = require('gulp-rename');
// const browserSync = require('browser-sync').create();

// // Task to minify CSS
// gulp.task('css', function () {
//   return gulp
//     .src("./css/*.css")
//     .pipe(uglifycss())
//     .pipe(rename({ extname: ".min.css" }))
//     .pipe(gulp.dest("./build/css"));
// });
// // Task to watch for changes to CSS files
// gulp.task("watch, function(done)"{
//   gulp.watch("css/*.css", gulp.series("css"));
// });
// // Load browsersync
// gulp.task("browser-sync") function(done){


//     ;
// });
// // Default task
// gulp.task('default', function (done) {
//   gulp.task
//   done();
// });